<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>DojoWeather</h1>
        <div id="cities">
          <p id="headerP1" onclick="alert('You clicked on Burbank')">Burbank</p>
          <p id="headerP2" onclick="alert('You clicked on Chicago')">Chicago</p>
          <p id="headerP3" onclick="alert('You clicked on Dallas')">Dallas</p>
        </div>
      </header>

      <div id="aboveDays">
        <h2>San Jose</h2>
        <p>show temperature in</p>
        <select
          name="temperature"
          id="temperature"
          onchange="convertCelToFeh()"
        >
          <option value="0">C</option>
          <option value="1">F</option>
        </select>
      </div>
      <div id="days">
        <div id="today">
          <h3 id="todayH3">Today</h3>
          <img id="todayImg" src="assets/some_rain.png" alt="some rain" />
          <p id="todayP1">some rain</p>
          <p id="hi1">24</p>
          <p id="lo1">18</p>
        </div>
        <div id="tommorrow">
          <h3 class="tommorrow" id="tommorrowH3">Tomorrow</h3>
          <img
            class="tommorrow"
            id="tommorrowImg"
            src="assets/some_sun.png"
            alt=""
          />
          <p class="tommorrow" id="tommorrowP1">some sun</p>
          <p class="tommorrow" id="hi2">27</p>
          <p class="tommorrow" id="lo2">19</p>
        </div>
        <div id="friday">
          <h3 class="friday" id="fridayH3">Friday</h3>
          <img
            class="friday"
            id="fridayImg"
            src="assets/some_clouds.png"
            alt=""
          />
          <p class="friday" id="fridayP1">some clouds</p>
          <p class="friday" id="hi3">21</p>
          <p class="friday" id="lo3">16</p>
        </div>
        <div id="saturday">
          <h3 class="saturday" id="saturdayH3">Saturday</h3>
          <img
            class="saturday"
            id="saturdayImg"
            src="assets/some_sun.png"
            alt=""
          />
          <p class="saturday" id="saturdayP1">some sun</p>
          <p class="saturday" id="hi4">26</p>
          <p class="saturday" id="lo4">21</p>
        </div>
      </div>
    </div>

    <footer id="footer">
      <div id="gridLayout">
        <img src="assets/cookie.png" alt="cookie icon" />
        <div id="h3P">
          <h3>Stop! Cookie time</h3>
          <p>
            We use cookies (sadly not the edible ones) to personalize
            <br />content and ads, to provide social media features and to
            <br />
            analyze our traffic.
            <a href=""> Read more...</a>
          </p>
        </div>
        <button id="footerBtn" onclick="dismiss()">I Accept</button>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
